@import '~materialize-css/sass/materialize.scss'

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('./fonts/roboto/Roboto-Regular.ttf') format('ttf')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

*
  font-family: 'Roboto', sans-serif

html, body
  overflow-x: none
  width: 100vw
  min-height: 100vh

input:not([type]):focus:not([readonly]),
input[type="text"]:not(.browser-default):focus:not([readonly]),
input[type="password"]:not(.browser-default):focus:not([readonly]),
input[type="email"]:not(.browser-default):focus:not([readonly]),
input[type="url"]:not(.browser-default):focus:not([readonly]),
input[type="time"]:not(.browser-default):focus:not([readonly]),
input[type="date"]:not(.browser-default):focus:not([readonly]),
input[type="datetime"]:not(.browser-default):focus:not([readonly]),
input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
input[type="tel"]:not(.browser-default):focus:not([readonly]),
input[type="number"]:not(.browser-default):focus:not([readonly]),
input[type="search"]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly])
  border-bottom: 1px solid #0d47a1
  box-shadow: 0 1px 0 0 #0d47a1

nav
  transition: all .25s

a.brand-logo
  white-space: nowrap

nav ul a
  outline: none

i.material-icons.prefix
  cursor: pointer